name: Confirmations summary
on:
  push:
    paths:
      - ui/pages/confirmations/confirm/**
  pull_request:
    branches:
      - develop
    paths:
      - ui/pages/confirmations/confirm/**

jobs:
  confirmations-summary:
    name: Confirmations Job Summary
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - name: Adding markdown
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: echo '### Hello world! :rocket:' >> $GITHUB_STEP_SUMMARY