name: Trigger beta build

on:
  workflow_call:

jobs:
  trigger-beta-build:
    name: Trigger beta build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup environment
        uses: metamask/github-tools/.github/actions/setup-environment@main

      - name: Build beta prod
        env:
          BRANCH: ${{ github.head_ref || github.ref_name }}
        run: .circleci/scripts/trigger-beta-build.sh

      - name: Move beta build to 'dist-beta' to avoid conflict with production build
        run: mv ./dist ./dist-beta

      - name: Move beta zips to 'builds-beta' to avoid conflict with production build
        run: mv ./builds ./builds-beta

      - uses: actions/upload-artifact@v4
        with:
          name: dist-beta
          path: dist-beta

      - uses: actions/upload-artifact@v4
        with:
          name: builds-beta
          path: builds-beta
